# VAII_Semestral

./: database_build.sql  docker-compose.yml  patient_data_202011221431.sql  patient_data_202011231455.sql
ambulance/: pom.xml
ambulance-spa/: angular.json  karma.conf.js  package-lock.json  package.json
ambulance-spa/e2e/src/: app.e2e-spec.ts
ambulance-spa/src/: index.html
ambulance-spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ambulance-spa/src/app/ambulance/: ambulance.component.html  ambulance.component.ts
ambulance-spa/src/app/appointment/: appointment.component.html  appointment.component.scss  appointment.component.ts
ambulance-spa/src/app/authguard/: auth.guard.ts
ambulance-spa/src/app/doctor/: user.component.html  user.component.scss  user.component.ts
ambulance-spa/src/app/home/: home.component.html  home.component.scss  home.component.ts
ambulance-spa/src/app/ins-worker/: ins-worker.component.html  ins-worker.component.spec.ts  ins-worker.component.ts
ambulance-spa/src/app/login/: login.component.html  login.component.scss  login.component.ts
ambulance-spa/src/app/model/: attachment.ts  auth-response.ts  employer.ts  message.ts  password-change-request.ts  patient-detail-dialog-data.ts  patient.ts  pnEntryData.ts  pnForm.ts  procedure.ts  profile-data.ts  uploadedFile.ts  user.ts  waiting-list-entry.ts  zip.ts
ambulance-spa/src/app/password-reset/: password-reset.component.ts
ambulance-spa/src/app/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
ambulance-spa/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
ambulance-spa/src/app/register/: register.component.html  (+2 more)
ambulance/src/main/java/semestral/ambulance/: AmbulanceAppApplication.java  AmbulanceApplication.java  SecurityConfiguration.java
ambulance/src/main/java/semestral/ambulance/controllers/: AuthController.java  EmployerController.java  ExceptionMapper.java  FileController.java  ItemNotFoundException.java  PatientController.java  PnFormController.java  ProcedureController.java  PscController.java  UserContoller.java
ambulance/src/main/java/semestral/ambulance/filters/: JwtRequestFilter.java
ambulance/src/main/java/semestral/ambulance/models/: AttachmentFile.java  AuthenticationRequest.java  AuthenticationResponse.java  DBOEmployer.java  DBOPatient.java  DBOPnForm.java  DBOProcedure.java  DBOPsc.java  DBOUser.java  Employer.java  File.java  Message.java  PasswordChangeRequest.java  Patient.java  PnForm.java  Procedure.java  Role.java  User.java  ZipPostal.java
ambulance/src/main/java/semestral/ambulance/models/DatabaseObjectModels/: DBOAttachment.java  DBOEmployer.java  DBOMessage.java  DBOPatient.java  DBOPnForm.java  DBOPsc.java  DBOUser.java
ambulance/src/main/java/semestral/ambulance/repository/: EmployerRepository.java  FileRepository.java  MessageRepository.java  PatientRepository.java  PnFormRepository.java  ProcedureRepository.java  PscRepository.java  UserRepostory.java
ambulance/src/main/java/semestral/ambulance/restservices/: EmployerService.java  FileService.java  MessageService.java  PatientService.java  PatientServiceImpl.java  PnFormService.java  ProcedureService.java  ProcedureServiceImpl.java  UserService.java  UserServiceImpl.java
ambulance/src/main/java/semestral/ambulance/restservices/impl/: EmployerServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  PatientServiceImpl.java  PnFormServiceImpl.java  ProcedureServiceImpl.java  PscServiceImpl.java  UserServiceImpl.java
ambulance/src/main/java/semestral/ambulance/util/: DocumentPopulationException.java  ExceptionMapper.java  ItemAlreadyExisting.java  ItemNotFoundException.java  JwtUtil.java  NoItemsFoundException.java  PdfClass.java  PdfGeneratorClass.java
ambulance/src/main/resources/: application.properties
ambulance/src/test/java/semestral/ambulance/: AmbulanceAppApplicationTests.java
(+95 files in other folders)
