server.port=8080
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ambulance
spring.datasource.username=doctor
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.operationsSorter=method

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/petla/git/VAII_Semestral/ambulance/src/main/resources