server.port=8080
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ambulance
spring.datasource.username=doctor
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.operationsSorter=method
